spring.application.name=application

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=Habiba
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=none
spring.security.jwt.secret-key=8nvu6nmMbkv+DZcVOAxrqQ6wmsjMmVCYoQ6FOb679jvzdlePCJI8YylHU6gUlDBvpdCXBcpvvedh75MYAOaa6A==
spring.security.jwt.expiration=86400000

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/test
spring.flyway.user=Habiba
spring.flyway.password=1234
spring.flyway.locations=classpath:db/migration

app.frontend.origin=http://localhost:4200
app.admin.email=admin@gmail.com
